<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--we have to only once tell the version and not for all the dependencies like in spring-->
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>



	<!-- our description for the project-->
	<groupId>com.vishwa</groupId>
	<artifactId>MovieBookingSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MovieBookingSystem</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>16</java.version>
	</properties>


	<!--dependencies for this project -->

	<dependencies>
		<!--for project-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!--for testing-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- add thee dependency for jap-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
<!-- adding dependency for database-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.1.0</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.8.2</version>
</dependency>



	</dependencies>


	<!-- maven is responsible for doing:
	1) built : maven create .class files when programme runs
	2) clean : it is used to clean all the .class files
	3) install : used to create war file, jar files
	-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

		</plugins>



	</build>

</project>

